<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="indexcss.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap"
      rel="stylesheet"
    />
    <title>Beyond</title>
  </head>
  <body>
    <img src="Icons/Quadrado1.svg" class="backsquare1"/>
    <img src="Icons/Quadrado2.svg" class="backsquare2"/>
    <img src="Icons/Parada.svg" class="parada"/>
    <img src="Icons/Coiso.svg" class="coiso"/>
    <img src="Icons/apps.svg" class="apps"/>
    <section>
      <div class="container">
        <div class="item item-1">
          <img src="Icons/Beyond.svg" class="logo"/>
          <a href="index.html" class="headertext">Home</a>
          <a href="docket.html" class="headertext2">Docket</a>
        </div>
        <div class="item item-2">
          <h1 class="beyondtext">Beyond</h1>
          <h1 class="whatis">Procurando alguem para completar sua equipe com boas competências, 
            ou aplicativos simples que facilitam seu dia? Procure Beyond.</h1>
        </div>
        <div class="item item-3">
          <h1 class="fazemos">O QUE FAZEMOS?</h1>
          <h1 class="whatis2">Somos uma empresa focada em desenvolvimento de aplicativos e sistemas
             independentes,  mas também fazemos Freelance para outros projetos necessitados, linguagens
              como HTML, CSS, PHP e SQL podem ser de grande ajuda em projetos de sua empresa.</h1>
        </div>
        <div class="item item-4">
          <h1 class="missao">Missão</h1>
          <h1 class="whatis3">Nossa missão como empresa é estabelecer um leque de aplicações com funcionalidades
             úteis, porém feitos de maneira simples e confiável, com apps/sites fáceis de serem utilizados e 
             entendidos por todas a pessoas que irão utilizar-se de tais.</h1>
        </div>
        <div class="item item-5">
          <h1 class="nossos">NOSSOS APPS</h1>
        </div>
        <div class="item item-6">
          <h1 class="docket">Docket</h1>
          <h1 class="whatis4">O Docket é um aplicativo mobile de carteira digital que busca oferecer segurança, 
            simplicidade e qualidade no aplicativo. Ele consiste em uma carteira digital para documentos em 1 país 
            gratuitamente, e em diversos países a partir de um plano mensal, além de ter versões em idiomas como 
            português, inglês e outras.</h1>
        </div>
        </div>
        <div class="item item-7">
          <svg class="yt" width="40" height="40" fill="none" xmlns="http://www.w3.org/2000/svg">
            <a class="yt" target=”_blank” href="https://www.youtube.com/">
            <g clip-path="url(#a)">
              <path fill="rgba(24, 26, 32, 0)" d="M0 0h40v40H0z"/>
              <path d="M37.5667 10.7c-.198-.79096-.6012-1.51569-1.1689-2.10097-.5677-.58528-1.2798-1.01037-2.0644-1.23234-2.8667-.7-14.3333-.7-14.3333-.7s-11.46671 0-14.33338.76666c-.78458.22198-1.4967.64707-2.06442 1.23235-.56772.58527-.97093 1.31-1.16891 2.101-.52464 2.9092-.78127 5.8605-.76667 8.8167-.0187 2.9784.23795 5.9521.76667 8.8833.21827.7664.63051 1.4636 1.19691 2.0241.56639.5606 1.26779.9656 2.03642 1.1759 2.86667.7667 14.33338.7667 14.33338.7667s11.4666 0 14.3333-.7667c.7846-.222 1.4967-.6471 2.0644-1.2324.5677-.5852.9709-1.31 1.1689-2.1009.5206-2.8874.7772-5.8162.7667-8.75.0187-2.9785-.238-5.9522-.7667-8.8834Z" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="m16.25 25.0334 9.5833-5.45-9.5833-5.45v10.9Z" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </g>
            <defs>
              <clipPath id="a">
                <path fill="currentcolor" d="M0 0h40v40H0z"/>
              </clipPath>
            </defs>
            </a>
          </svg>
          <svg class="ldin" width="40" height="40" fill="none" xmlns="http://www.w3.org/2000/svg">
            <a target=”_blank” class="ldin" href="https://www.linkedin.com/in/gabriel-rossik/">
            <g clip-path="url(#a)">
              <path fill="rgba(24, 26, 32, 0)" d="M0 0h40v40H0z"/>
              <path d="M26.6667 13.3333c2.6522 0 5.1958 1.0536 7.0711 2.9289 1.8754 1.8754 2.9289 4.4189 2.9289 7.0711V35h-6.6666V23.3333c0-.884-.3512-1.7319-.9763-2.357-.6252-.6251-1.473-.9763-2.3571-.9763-.884 0-1.7319.3512-2.357.9763-.6251.6251-.9763 1.473-.9763 2.357V35h-6.6667V23.3333c0-2.6522 1.0536-5.1957 2.929-7.0711 1.8753-1.8753 4.4189-2.9289 7.071-2.9289ZM9.99992 15H3.33325v20h6.66667V15ZM6.66659 9.99998c1.84094 0 3.33333-1.49238 3.33333-3.33333S8.50753 3.33331 6.66659 3.33331c-1.84095 0-3.33334 1.49239-3.33334 3.33334s1.49239 3.33333 3.33334 3.33333Z" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </g>
            <defs>
              <clipPath id="a">
                <path fill="currentcolor" d="M0 0h40v40H0z"/>
              </clipPath>
            </defs>
          </a>
          </svg>
          <svg class="inst" width="40" height="40" fill="none" xmlns="http://www.w3.org/2000/svg">
            <a class="inst" target="_blank" href="https://www.instagram.com/diasferreiraluan/">
            <g clip-path="url(#a)">
              <path fill="rgba(24, 26, 32, 0)" d="M0 0h40v40H0z"/>
              <path d="M28.3333 3.33331H11.6666c-4.60239 0-8.33335 3.73096-8.33335 8.33329v16.6667c0 4.6024 3.73096 8.3333 8.33335 8.3333h16.6667c4.6023 0 8.3333-3.7309 8.3333-8.3333V11.6666c0-4.60233-3.731-8.33329-8.3333-8.33329Z" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M26.6667 18.95c.2057 1.3871-.0312 2.8037-.677 4.0484-.6459 1.2446-1.6677 2.254-2.9202 2.8844-1.2526.6304-2.672.8499-4.0564.6271-1.3845-.2228-2.6634-.8764-3.655-1.868-.9915-.9915-1.6451-2.2704-1.8679-3.6549-.2228-1.3844-.0033-2.8038.6271-4.0564.6304-1.2525 1.6398-2.2744 2.8844-2.9202 1.2447-.6458 2.6613-.8827 4.0484-.6771 1.4149.2099 2.7247.8692 3.7361 1.8806s1.6707 2.3212 1.8805 3.7361ZM29.1667 10.8333h.0167" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </g>
            <defs>
              <clipPath id="a">
                <path fill="currentcolor" d="M0 0h40v40H0z"/>
              </clipPath>
            </defs>
          </a>
          </svg>
          </div>
        <div class="item item-8"></div>
        <div class="item item-9"></div>
        <div class="item item-10"></div>
        <div class="item item-11"></div>
        <div class="item item-12">Em Desenvolvimento</div>
      </div>
    </section>
  </body>
</html>